{
  "pages": [
    "pages/index/index",
    "pages/busy/busy",
    "pages/venue-details/index",
    "pages/my/index",
    "pages/mycoupons/index",
    "pages/category/category",
    "pages/order/index",
    "pages/order-details/index",
    "pages/vip/index",
    "pages/buy-vip/index",
    "pages/vip-details/index",
    "pages/appointment/index",
    "pages/gamelib/index",
    "pages/game-details/index",
    "pages/check-appointment/index",
    "pages/settlement/index"
  ],
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-link": "tdesign-miniprogram/link/link",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-input": "tdesign-miniprogram/input/input",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-radio-group": "tdesign-miniprogram/radio-group/radio-group",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-badge": "tdesign-miniprogram/badge/badge",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-calendar": "tdesign-miniprogram/calendar/calendar",
    "t-back-top": "tdesign-miniprogram/back-top/back-top",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-pull-down-refresh": "tdesign-miniprogram/pull-down-refresh/pull-down-refresh",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-dropdown-menu": "tdesign-miniprogram/dropdown-menu/dropdown-menu",
    "t-dropdown-item": "tdesign-miniprogram/dropdown-item/dropdown-item",
    "t-search": "tdesign-miniprogram/search/search",
    "t-rate": "tdesign-miniprogram/rate/rate",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/swiper-nav/swiper-nav",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-count-down": "tdesign-miniprogram/count-down/count-down",
    "navigation-bar": "/components/navigation-bar/navigation-bar",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item",
    "van-picker": "@vant/weapp/picker/index",
    "van-checkbox": "@vant/weapp/checkbox/index"

  },
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50,
    "navigationStyle": "custom",
    "disableScroll": true

  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#f48333",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/nav/ic_catefory_normal.png",
        "selectedIconPath": "images/nav/ic_catefory_pressed.png",
        "text": "预约"
      },
      {
        "pagePath": "pages/gamelib/index",
        "iconPath": "images/nav/gamelib-off.png",
        "selectedIconPath": "images/nav/gamelib-on.png",
        "text": "游戏库"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
  
}